<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ᠳᠣᠪᠴᠢ ᠨᠠᠮᠲᠡᠷ</title>
  
  <style>
    @font-face {
      font-family: 'Mongolian Title';
      src: url(./mngltitleotf.ttf);
    }
    
    @font-face {
      font-family: 'Mongolian White';
      src: url(./mnglwhiteotf.ttf);
    }

    body {
      padding-bottom: 41px;
      font-family: 'Mongolian White';
      writing-mode: vertical-lr;
      -webkit-writing-mode: vertical-lr;
      text-orientation: sideways-right;
      -webkit-text-orientation: sideways-right;
    }
  
    /**
     * reset
     */

    h4 {
      font-family: 'Mongolian Title';
      margin: 0 20px 0 40px;
    }

    h6 {
      font-family: 'Mongolian Title';
      margin: 0 10px;
    }

    ul {
      margin: 0;
      padding-inline-start: 1em;      
    }
    
    ul:first-child {
      margin: 0 0 0 60px;
    }

    li {
      margin: 0 5px;
    }

    p {
      margin: 0;
      color: gray;
    }

    a {
      text-decoration: none;
      color: #118eee;
    }

    .summary {
      margin: 0 40px;
      padding: 0 40px;
      border-left: 1px solid #b2b2b2;
      color: black;
    }
    
    .damn-things {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      line-height: 40px;
      text-align: center;
      font-size: 16px;
      border-top: 1px solid #bcbcbc;      
    }
    
    .damn-things a {
      color: black;
    }
  </style>
</head>
<body>
  <!-- information -->
  <ul>
    <li>ᠰᠦᠮᠪᠤᠷ \ ᠡᠷᠡᠭᠳᠡᠶ \ 1998.11 </li>
    <li>ᠡᡁᠸᠪᠸᠢ ᠢᠨ ᠢᠨᠵᠧᠨᠧᠷ ᠊ᠣᠨ ᠶᠡᠬᠡ ᠰᠣᠷᠭᠠᠭᠣᠯᠢ \ ᠣᠷᠭᠠᠨᠢᠭ ᠪᠣᠰᠣ ᠲᠡᠮᠦᠷᠯᠢᠭ ᠪᠣᠰᠣ ᠮᠠᠲᠧᠷᠢᠶᠠᠯ ᠊ᠣᠨ ᠢᠨᠵᠧᠨᠧᠷ (2017 - 2021)</li>    
    <li>ᠬᠦᠰᠡᠭᠰᠡᠨ ᠠᠵᠢᠯ ᠊ᠣᠨ ᠪᠠᠢᠷᠢ: iOS </li>
    <li>ᠭᠠᠷ ᠣᠳᠠᠰᠤ᠄ 17614871310</li>
    <li>ᠪᠠᠢᠢᠨᠤ ID᠄ sunday</li>
    <li>Github: <a href="https://github.com/mSumbur">https://github.com/mSumbur</a></li> 
    <li>Website: <a href="http://ujug.site">https://ujug.site</a></li> 
  </ul>
  
  <!-- works -->
  <h4>ᠬᠣᠪᠢ ᠪᠡᠷ ᠢᠡᠨ ᠬᠢᠭᠰᠡᠨ ᠪᠦᠳᠥᠭᠡᠯ</h4>

  <h6>MDate - 蒙古文倒数日、日期记录提醒 (iOS app) <a href="https://apps.apple.com/cn/app/mdate-蒙古文倒数日-日期记录提醒/id1570095443">App Store ᠊ᠣᠨ ᠬᠣᠯᠪᠣᠭᠠᠰᠣ</a></h6>
  <p>ᠡᠳᠥᠷ ᠲᠡᠮᠳᠡᠭᠡᠯᠡᠵᠦ᠂ ᠲᠡᠮᠳᠡᠭᠯᠡᠭᠰᠡᠨ ᠡᠳᠥᠷ ᠪᠣᠯᠬᠤ ᠦᠶᠡᠰ ᠲᠤ ᠪᠡᠨ ᠰᠠᠨᠠᠭᠣᠯᠭ᠎ᠠ ᠦᠭᠴᠦ ᠪᠣᠯᠣᠨ᠎ᠠ᠃ ᠲᠡᠮᠳᠡᠭᠯᠡᠭᠰᠡᠨ ᠡᠳᠥᠷ ᠴᠢᠨᠢ ᠬᠡᠳᠥᠶ ᠣᠲᠠᠭᠰᠠᠨ ᠂ ᠬᠡᠳᠥᠢ ᠡᠳᠥᠷ ᠊ᠣᠨ ᠳᠠᠷᠠᠭ᠎ᠠ ᠵᠢ ᠦᠵᠡᠵᠦ ᠪᠣᠯᠣᠨ᠎ᠠ᠃ iOS 14 ᠊ᠣᠨ ᠵᠢᠵᠢᠭ ᠲᠣᠨᠣᠭ ᠊ᠢ ᠳᠡᠮᠵᠢᠨ᠎ᠡ ᠃ Swift ᠪᠡᠷ ᠪᠢᠴᠢᠵᠡᠢ᠃ CoreData ᠪᠡᠷ ᠳᠣᠭ᠎ᠠ ᠪᠠᠷᠢᠮᠳᠠ ᠪᠠᠨ ᠬᠠᠳᠠᠭᠠᠯᠠᠪᠠ᠃ </p>

  <h6>MNote - 蒙古文笔记本备忘录 (iOS app) <a href="https://apps.apple.com/cn/app/mnote-蒙古文笔记本备忘录/id1558709351" target="_blank">App Store ᠊ᠣᠨ ᠬᠣᠯᠪᠣᠭᠠᠰᠣ</a></h6>
  <p>ᠲᠡᠮᠳᠡᠭᠯᠡᠯ ᠊ᠣᠨ ᠲᠡᠪᠳᠡᠷ᠃ᠥᠪᠡᠷ ᠢᠡᠨ ᠦᠰᠦᠭ ᠊ᠣᠨ ᠲᠢᠭ ᠣᠷᠣᠭᠣᠯᠵᠤ ᠬᠡᠷᠡᠭᠯᠡᠵᠤ ᠪᠣᠯᠣᠨ᠎ᠠ᠃ Objective-C ᠪᠡᠷ ᠪᠢᠴᠢᠵᠡᠢ᠃</p>

  <h6>分屏浏览器 (iOS app) <a href="https://apps.apple.com/cn/app/分屏浏览器/id1532691131" target="_blank">App Store ᠊ᠣᠨ ᠬᠣᠯᠪᠣᠭᠠᠰᠣ</a></h6>
  <p>2339 ᠬᠡᠷᠡᠭᠯᠡᠭᠴᠢ᠂ ᠐% crash ᠨᠣᠷᠮ᠎ᠠ᠃ ᠨᠢᠭᠡ ᠨᠢᠭᠣᠷ ᠲᠡᠭᠡᠷ᠎ᠡ ᠶᠢᠰᠦᠨ ᠰᠦᠯᠵᠢᠶᠡᠨ ᠨᠢᠭᠤᠷ ᠦᠵᠡᠵᠦ ᠪᠣᠯᠬᠤ ᠬᠦᠳᠤᠴᠢ app᠃ Objective-C ᠪᠡᠷ ᠪᠢᠴᠢᠵᠡᠢ᠃</p>

  <h6>滚动字幕 (iOS app) <a href="https://apps.apple.com/cn/app/滚动字幕/id1528472515" target="_blank">App Store ᠊ᠣᠨ ᠬᠣᠯᠪᠣᠭᠠᠰᠣ</a></h6>
  <p>463 ᠬᠡᠷᠡᠭᠯᠡᠭᠴᠢ᠂ ᠐% crash ᠨᠣᠷᠮ᠎ᠠ᠃ ᠴᠣᠬᠢᠰᠠᠨ ᠦᠰᠦᠭ ᠢᠡᠨ ᠪᠥᠮᠪᠦᠷᠢᠭᠦᠯᠥᠨ ᠦᠵᠡᠭᠦᠯᠬᠦ app᠃ Objective-C ᠪᠡᠷ ᠪᠢᠴᠢᠵᠡᠢ᠃</p>

  <h6>蒙文滚动字幕 (ᠸᠢᠴᠠᠲ ᠪᠢᠴᠢᠯ ᠫᠷᠣᠭ᠍ᠷᠠᠮ)</h6>
  <p>849 ᠬᠡᠷᠡᠭᠯᠡᠭᠴᠢ᠃ ᠴᠣᠬᠢᠰᠠᠨ ᠦᠰᠦᠭ ᠢᠡᠨ ᠪᠥᠮᠪᠦᠷᠢᠭᠦᠯᠥᠨ ᠦᠵᠡᠭᠦᠯᠬᠦ ᠸᠢᠴᠠᠲ ᠪᠢᠴᠢᠯ ᠫᠷᠣᠭ᠍ᠷᠠᠮ᠃ </p>

  <!-- talk is cheap, show me the code! -->
  <h4>ᠴᠢᠳᠠᠬᠤ ᠮᠡᠷᠭᠡᠵᠢᠯ</h4>
  <ul>
    <li>Objective-C᠂ Swift᠂ UIKit ᠵᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠡᠵᠮᠰᠢᠵᠡᠢ᠂ CoreData ᠵᠢ ᠳᠦᠭᠦᠮ ᠬᠡᠷᠡᠭᠯᠡᠵᠦ ᠴᠢᠳᠠᠨ᠎ᠠ᠃ SDWebImage, AFNetWorking, KILabel, MJRefresh ᠵᠡᠷᠬᠡ ᠭᠣᠷᠪᠡᠳᠡᠬᠢ ᠡᠲᠡᠭᠡᠳ ᠊ᠣᠨ ᠲᠣᠨᠣᠭ ᠊ᠢ ᠬᠡᠷᠡᠭᠯᠡᠵᠦ ᠴᠢᠳᠠᠨ᠎ᠠ ᠃ multithreading，Runtime ᠢᠨ ᠲᠣᠬᠠᠢ ᠳᠦᠭᠦᠮ ᠣᠢᠯᠠᠭᠠᠯᠳᠠ ᠲᠠᠢ᠃ WidgetsKit ᠵᠢ ᠨᠡᠯᠢᠶᠡᠳ ᠡᠵᠮᠰᠢᠵᠡᠢ᠃</li>
    <li>HTML + CSS + JavaScript, Vue.js ᠪᠡᠷ ᠰᠦᠯᠵᠢᠶᠡᠨ ᠨᠢᠭᠣᠷ ᠪᠢᠴᠢᠵᠦ ᠴᠢᠳᠠᠨ᠎ᠠ᠂ HTTP ᠬᠡᠯᠡᠯᠴᠡᠭᠡᠷ ᠊ᠢ ᠳᠦᠭᠦᠮ ᠣᠢᠯᠠᠭᠠᠨ᠎ᠠ᠃</li>
  </ul>
  
  <div class="damn-things">个人资料展示网站 <a href='https://beian.miit.gov.cn'>冀ICP备19009496号</a></div>
</body>
</html>
