<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首页</title>

  <!-- swiper -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, rgb(97, 83, 134), rgb(231, 39, 103)) no-repeat;
      width: 100vw;
      height: 100vh;
    }

    @font-face {
      font-family: 'baga urga';
      src: url('Urga.ttf');
    }

    .main {
      width: 80vw;
      height: 100vh;
      margin: 0 auto;
      overflow-y: scroll;
    }

    .main::-webkit-scrollbar {
      display: none;
      /* Chrome Safari */
    }

    .main {
      scrollbar-width: none;
      /* firefox */
      -ms-overflow-style: none;
    }

    .main-header {            
      padding: 20px 0;
      overflow: hidden;
    }

    .header-logo {
      position: relative;
      width: 200px;
      display: flex;
      align-items: center;
    }

    .header-logo div {
      position: absolute;
      font-size: 1.5em;      
      font-family: 'Baga Urga';
      color: rgb(117, 188, 226);
      writing-mode: vertical-lr;
      -webkit-writing-mode: vertical-lr;
      text-orientation: sideways-right;
      -webkit-text-orientation: sideways-right;
    }

    .logo-text-left {
      left: calc(100px - 2.5em);
      top: -10px;
    }

    .logo-text-right {
      left: calc(100px + 1.5em);
      top: 0;
    }

    .main-header img {  
      width: 100%; 
    }

    .swiper-container {
      width: 100%;
      height: calc(80vw / 3.8);
      border-radius: 5px;
      border: 4px solid rgb(255, 57, 13);
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      overflow: hidden;
    }

    .swiper-container:hover {
      border: 10px solid rgb(255, 57, 13);
    }

    .swiper-pagination .swiper-pagination-bullet-active {
      background-color: rgb(255, 57, 13) !important;
    }

    .swiper-button-prev,
    .swiper-button-next {
      color: rgb(255, 57, 13) !important;
    }

    .swiper-img {
      width: 100%;
      height: 100%;
    }

    /* 分割线 */

    .main-hr {
      width: 99%;
      height: 4px;
      margin: 20px auto;
      background-color: rgb(255, 57, 13) !important;
      border: none;
    }

    /* 专辑列表 */

    .main-topics {
      display: flex;
      flex-wrap: wrap;
    }

    .topic-item {
      width: calc((80vw - 80px) / 5);
      height: calc((80vw - 80px) / 5 / 1.35);
      /* margin-right: calc((100% / 6) / 4); */
      margin-right: 20px;
      margin-bottom: 20px;
      border: 4px solid rgb(117, 188, 226);
      border-radius: 5px;
      overflow: hidden;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    .topic-item:hover {
      border: 10px solid rgb(255, 57, 13);
    }

    .topic-item:nth-child(5n) {
      margin-right: 0;
    }

    .topic-img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>

  <div class="main">
    <!-- 顶部 -->
    <div class="main-header">
      <div class="header-logo">
        <div class="logo-text-left">ᠲᠡᠷᠢᠭᠦᠨ</div>
        <img src="logo.png" />
        <div class="logo-text-right">ᠨᠢᠭᠤᠷ</div>
      </div>
    </div>

    <!-- 轮播图 -->
    <div class="swiper-container">
      <div class="swiper-wrapper" id="swiper"></div>
      <!-- 如果需要分页器 -->
      <div class="swiper-pagination"></div>

      <!-- 如果需要导航按钮 -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

      <!-- 如果需要滚动条 -->
      <!-- <div class="swiper-scrollbar"></div> -->
    </div>

    <!---->
    <div class="main-hr"></div>

    <div class="main-topics" id="main-topics"></div>

  </div>

  <!-- 引入在线资源 -->
  <script src="http://gosspublic.alicdn.com/aliyun-oss-sdk-6.8.0.min.js"></script> 
  <!-- swiper -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    window.onload = function () {
      window.addEventListener('keydown', function (e) {
        console.log(e)
        alert(e.which + ' code:' + e.code)
      })

      const client = new OSS({
        region: "oss-cn-beijing",        
        accessKeyId: "LTAI4GFHXVLFTWbhnoR6TcKU",
        accessKeySecret: "eNWiEWNZny3EvNPHTSWvSR0z4G6kw9",
        bucket: "mglbox1",
      });

      var topics = document.getElementById('main-topics')
      client.list({
        prefix: 'topic'
      }).then(function (res) {
        var html = ''
        res.objects.shift()
        res.objects.map(function (item, index) {
          var name = item.name.replace('topic/', '')
          name = name.slice(0, name.lastIndexOf('.'))          
          html += '<a class="topic-item" href="topic.html?name=' + name + '">'
          html += '<img class="topic-img" src="' + item.url + '" />'
          html += '</a>'
        })
        topics.innerHTML = html
      })

      var swiper = document.getElementById('swiper')
      client.list({
        prefix: 'swiper'
      }).then(function (res) {
        var html = ''
        res.objects.shift()
        res.objects.map(function (item, index) {
          var name = item.name.replace('swiper/', '')
          name = name.slice(0, name.lastIndexOf('.'))
          html += '<div class="swiper-slide">'
          html += '<a href="topic.html?name=' + name + '">'
          html += '<img class="swiper-img" src="' + item.url + '" />'
          html += '</a></div>'          
        })
        swiper.innerHTML = html
        createSwiper()
      })
      
      function createSwiper() {
        var mySwiper = new Swiper('.swiper-container', {
      direction: 'horizontal', // 垂直切换选项
      loop: true, // 循环模式选项
      autoplay: true,

      // 如果需要分页器
      pagination: {
        el: '.swiper-pagination',
      },

      // 如果需要前进后退按钮
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

      // 如果需要滚动条
      scrollbar: {
        el: '.swiper-scrollbar',
      },
    })
      }
    }    
  </script>
</body>

</html>
