<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>专辑</title>

  <style>
    @font-face {
      font-family: 'baga urga';
      src: url('Urga.ttf');
    }

    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, rgb(97, 83, 134), rgb(231, 39, 103)) no-repeat;
      width: 100vw;
      height: 100vh;
      overflow-y: scroll;
      font-family: 'baga urga';
    }

    .main {
      width: 80vw;
      margin: 0 auto;
    }

    .main-header {            
      padding: 20px 0;
      overflow: hidden;
    }

    .header-logo {
      position: relative;
      width: 200px;
      display: flex;
      align-items: center;
    }

    .header-logo div {
      position: absolute;
      font-size: 1.5em;      
      font-family: 'Baga Urga';
      color: rgb(117, 188, 226);
      writing-mode: vertical-lr;
      -webkit-writing-mode: vertical-lr;
      text-orientation: sideways-right;
      -webkit-text-orientation: sideways-right;
    }

    .logo-text-left {
      left: calc(100px - 2.5em);
      top: -10px;
    }

    .logo-text-right {
      left: calc(100px + 1.5em);
      top: 0;
    }

    .main-header img {  
      width: 100%;          
    }

    .video-list {
      display: flex;      
      flex-wrap: wrap;
    }

    .video-item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: calc(80vw / 4);      
      height: calc((80vw / 4 - 6em) / 1.7); 
      margin-bottom: 3.5em;
      text-decoration: none;
      color: inherit;
      box-sizing: border-box;
    }    

    .video-item:hover video {
      border: 8px solid rgb(255, 57, 13);
    }

    .video-item:hover .video-name {
      color: rgb(255, 57, 13);
    }    

    .video-name {      
      display: flex;
      align-items: flex-end;
      width: 4em;
      margin-right: 10px;
      overflow: hidden;
      color: rgb(117, 188, 226);
      word-wrap: break-word;
      word-break:break-all;
      writing-mode: vertical-lr;
      -webkit-writing-mode: vertical-lr;
      text-orientation: sideways-right;
      -webkit-text-orientation: sideways-right;
    }

    .video-item video {
      width: calc(80vw / 4 - 6em);      
      border: 4px solid rgb(117, 188, 226);
      border-radius: 5px;
      box-sizing: border-box;
    }    

    .clearfix {
      clear: both;
    }

    .main-empty {
      width: 100%;
      height: calc(100% - 100px);
      margin-top: -50px;
      color: rgb(117, 188, 226);
      font-size: 4em;
      display: flex;
      justify-content: center;
      align-items: center;
      writing-mode: vertical-lr;
      -webkit-writing-mode: vertical-lr;
      text-orientation: sideways-right;
      -webkit-text-orientation: sideways-right;
    }
  </style>
</head>

<body>
  <div class="main">
    <!-- 顶部 -->
    <div class="main-header">
      <a class="header-logo" href="index.html">
        <div class="logo-text-left">ᠲᠡᠷᠢᠭᠦᠨ</div>
        <img src="logo.png" />
        <div class="logo-text-right">ᠨᠢᠭᠤᠷ</div>
      </a>
    </div>

    <div class="video-list" id="video-list"></div>
  </div>

  <!-- 引入在线资源 -->
  <script src="http://gosspublic.alicdn.com/aliyun-oss-sdk-6.8.0.min.js"></script>
  <script>
    window.onload = function () {
      const client = new OSS({
        region: "oss-cn-beijing",        
        accessKeyId: "LTAI4GFHXVLFTWbhnoR6TcKU",
        accessKeySecret: "eNWiEWNZny3EvNPHTSWvSR0z4G6kw9",
        bucket: "mglbox1",
      });
      
      var list = document.getElementById('video-list')
      console.log(decodeURI(location.search.replace('?name=', '')))
      client.list({
        prefix: 'video/' + decodeURI(location.search.replace('?name=', ''))
      }).then(function (res) {        
        var html = ''        
        if (res.objects && res.objects.length > 0) {                
          res.objects.map(function (item, index) {
            var name = item.name.replace('video/', '')
            name = name.split('$')[1].split('.')[0]            
            html += '<a class="video-item" href="play.html?name=' + item.url + '" target="_blank" >'            
            html += '<div class="video-name">' + name + '</div>'              
            html += '<video preload="metadata" src="' + item.url + '" />'
            html += '</a>'
          })          
        } else {
          html = '<div class="main-empty">ᠬᠣᠭᠣᠰᠣᠨ ᠪᠠᠢᠨ᠎ᠠ</div>'
        }
        list.innerHTML = html
      })      
    }
  </script>
</body>

</html>